# HASP

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Aladdin/: Hasp.java  HaspApiVersion.java  HaspStatus.java  HaspTime.java  HaspUsbHandler.java
app/src/main/java/com/HaspDemo/: HaspDemo.java  RUSDemo.java
app/src/main/java/com/ldk_rus/: Activation.java  Data.java  FileAdapter.java  FileBrowser.java  FileIcon.java  FileSortByName.java  FolderIcon.java  LicenseFile.java  ParentIcon.java  ProductKey.java  RootIcon.java  ldk_rus.java
app/src/main/java/com/safenet/patch/: Product.java
app/src/main/jni/: Android.mk  Application.mk  HASPJava.c  hasp_api.h  rus.c
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
